<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        #main-container{
           margin:120px 200px;
           /* width:800px; */
        }   
        .search{
            width:50%;
            display: flex;
            justify-content: start;
        }
        #button-container{
            display: flex;
            justify-content: space-around;
            gap:1px;
        }
        .btn{
            background-color: black;
            color: white;
            border:1px solid white;
            padding:10px
        }
        #container{
            padding-top: 8px;
        }
        .list-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
        img{
            width:40px;
        }

        .profile{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .per-red{
            color:red;
        }
        .per-green{
            color:green;
        }
        
    </style>
</head>
<body>

   <div id="main-container">
    <div id="button-container">
        <input type="text" class="search" id="search" placeholder="Search By Name or Symbol">
        <button id="two" class="btn">Sort By Mkt Cap</button>
        <button id="three" class="btn">Sort by percentage</button>
    </div>
    <div id="container">
        <ul id="list">

           
        </ul>
        
    </div>
   </div>
    

    <script src="./index.js">

    </script>
</body>
</html>